# RxFingerpintHelper

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/newolf/rxfingerpinthelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newolf/rxfingerpinthelper/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/newolf/rxfingerpinthelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
