// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'
    ext {
        compileSdkVersion = 27
        minSdkVersion = 19
        targetSdkVersion = 27
        versionCode = 100
        versionName = "1.0.0"

        version = [
                kotlinVersion = '1.2.41',
                supportLibraryVersion = '27.1.0']

        deps = [supportCompat: "com.android.support:support-compat:$supportLibraryVersion",
                appcompatV7  : "com.android.support:appcompat-v7:$supportLibraryVersion",
                kotlin       : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
        ]
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha04'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
